web{
  clients_ip = [
    127.0.0.1,
    0.0.0.0,
    // docker have default ip for host in container of subnet 172.17.0.0/16
    // althrought there would be 172.18.0.0
    172.17.0.0,
    172.17.0.1,
  ]
}

huggingface{
  token = ""  # Your user access token to enable automatic download restricted model card
}